scaffolder-sequence(1) -- assemble yaml scaffold file into fasta sequence
=========================================================================

## SYNOPSIS

`scaffolder sequence` [<options>...] <scaffold-file> <sequence-file>

## DESCRIPTION

**Scaffolder-sequence** assembles a single fasta nucleotide sequence from the
sequences and coordinates specified in the **scaffold-file**.

## FILES

**Scaffolder-sequence** requires two files to create a fasta assembly. The
**scaffold-file** specifies the positions of individual contigs in the scaffold
assembly. The **sequence-file** contains the corresponding fasta sequences of
each contig specified in the scaffold file.

## OPTIONS

  * `--definition`=[<definition>]:
    Fasta definition line added at the top of the assembled sequence. The
    default is to use the SHA1 hash of the sequence as the definition.

  * `--with-sequence-digest`:
     Add an SHA1 digest of the assembled sequence to the definition line. This
     may be useful for comparing large scaffold assemblies for identity.

## EXAMPLES

Assemble sequence using a scaffold file and fasta formatted set of contigs.
Pipe the assembly into another file.

    $ scaffolder-sequence scaffold.yml contigs.fna > assembly.fna

## BUGS

**Scaffolder-sequence** is written in Ruby and depends on the scaffolder,
BioRuby, configliere and ronn gems. See the Gemfile in the scaffolder-tools gem
install directory for version details.

## COPYRIGHT

**Scaffolder** is Copyright (C) 2010 Michael Barton
<http://michaelbarton.me.uk>
