scaffolder-help(1) -- display help information about scaffolder commands
========================================================================

## SYNOPSIS

`scaffolder help` [COMMAND]

## DESCRIPTION

When run with no options **scaffolder-help** returns a list of available
commands. When run with a scaffolder command name the corresponding man page is
shown.

## BUGS

**Scaffolder-help** is written in Ruby and depends on the scaffolder, BioRuby,
configliere and ronn gems. See the Gemfile in the scaffolder-tools gem install
directory for version details.

## COPYRIGHT

**Scaffolder** is Copyright (C) 2010 Michael Barton
<http://michaelbarton.me.uk>
