scaffold2sequence(1) -- assemble yaml scaffold file into fasta sequence
=======================================================================

## SYNOPSIS

`scaffold2sequence` [<options>...] <scaffold-file> <sequence-file>

## DESCRIPTION

**Scaffold2sequence** assembles a single fasta nucleotide sequence from the
sequences and coordinates specified in the **scaffold-file**.

## FILES

**Scaffold2sequence** requires two files to create a fasta assembly. The
**scaffold-file** specifies the positions of individual contigs in the scaffold
assembly. The **sequence-file** contains the corresponding fasta sequences of
each contig specified in the scaffold file.

## OPTIONS

  * `--definition`=[<definition>]:
    Fasta definition line added at the top of the assembled sequence. The
    default is to use the SHA1 hash of the sequence as the definition.

  * `--no-sequence-hash`:
    Do not append the SHA1 hash of the assembled sequence to the definition
    line.

## EXAMPLES

Assemble sequence using a scaffold file and fasta formatted set of contigs.
Pipe the assembly into another file.

    $ scaffold2sequence scaffold.yml contigs.fna > assembly.fna

## BUGS

**Scaffold2sequence** is written in Ruby and depends on the scaffolder, BioRuby
and configliere gems. See the Gemfile in the scaffolder-tools gem install
directory for version details.

## COPYRIGHT

**Scaffold2sequence** is Copyright (C) 2010 Michael Barton
<http://michaelbarton.me.uk>
