scaffold2sequence(1) -- assemble yaml scaffold file into fasta sequence
=======================================================================

## SYNOPSIS

`scaffold2sequence` [<options>...] <scaffold-file> <sequence-file>

## DESCRIPTION

**Scaffold2sequence** assembles a single fasta nucleotide sequence from the sequences and coordinates specified in the **scaffold-file**.

## FILES

**Scaffold2sequence** requires two files to assemble a sequence. The **scaffold-file** specifies the positions of individual sequences in the assembly (see scaffolder-format(5)). The **sequence-file** contains the necessary fasta sequences specified in the scaffold file.

## OPTIONS

  * `--definition`=[<definition>]:
    Definition line added at the top of the assembled sequence. The default is to use the hash of the sequence as the definition.

  * `--no-sequence-hash`:
    Do not append the SHA1 hash of the assembled sequence to the definition line.

## EXAMPLES

Assemble sequence using a scaffold file and a series of contigs. Pipe the assembly into another file.

    $ scaffold2sequence scaffold.yml contigs.fna > assembly.fna

## BUGS

**Scaffold2sequence** is written in Ruby and depends on scaffolder and BioRuby.

## COPYRIGHT

Scaffold2sequence is Copyright (C) 2010 Michael Barton <http://michaelbarton.me.uk>
