== Synopsis

A command line tool for processing genome scaffolds defined by the genome
scaffolder API.

== Feature List

* Output scaffold to fasta format.
* Test inserts do not overlap in the scaffold.

== Installing

Ruby and RubyGems are required to use scaffolder. Scaffolder tools is
installed on the command line using:

  $ gem install scaffolder-tools

== Documentation

Command line usage can be found by running the following:

  $ scaffolder help

A unix man page is available for each scaffolder command by typing:

  $ scaffolder help COMMAND

== Contact

Scaffolder was developed by Michael Barton (www.michaelbarton.me.uk). The
website for scaffolder is at http://next.gs and a {twitter feed for
updates}[http://twitter.com/nxtgs] is available. There is a {Google
group}[http://groups.google.com/group/scaffolder] for questions and comments.
The source code is available on github[http://github.com/scaffolder]. Bug
reports and feature requests may also be made there.

== Copyright

Scaffolder © 2010 by Michael Barton. Scaffolder is licensed under the MIT
license. Please see the LICENSE document for more information.
