== Synopsis

A command line tool for processing genome scaffolds defined by the genome
scaffolder API.

== Feature List

* Output scaffold to fasta format.
* Test inserts do not overlap in the scaffold.

== Installing

Ruby and RubyGems are required to use scaffolder. Scaffolder tools is
installed on the command line using:

  $ gem install scaffolder-tools

== Documentation

Command line usage can be found by running the following:

  $ scaffolder help

A unix man page is available for each scaffolder command by typing:

  $ scaffolder help COMMAND

== Contact

The website for scaffolder is at http://next.gs and a {twitter feed for
updates}[http://twitter.com/nxtgs]. There is a {Google
group}[http://groups.google.com/group/scaffolder] for questions and comments.
Pull requests, patches and bug reports are welcome through
github[http://github.com/michaelbarton/scaffolder].

== Copyright

Scaffolder © 2010 by Michael Barton. Scaffolder is licensed under the MIT
license. Please see the LICENSE document for more information.
