== Synopsis

A command line tool for processing genome scaffolds defined by the genome
scaffolder API.

== Feature List

* Output scaffold to fasta format.
* Test inserts do not overlap in the scaffold.

== Installing

Ruby and RubyGems are required to use scaffolder. Scaffolder tools is
installed on the command line using:

  $ gem install scaffolder-tools

== Documentation

Command line usage can be found by running the following:

  $ scaffolder help

A unix man page is available for each scaffolder command by typing:

  $ scaffolder help COMMAND

== Contact

Scaffolder was developed by Michael Barton (http://www.michaelbarton.me.uk).
Pull requests, patches and bug reports are welcome. The source code is
available on github[http://github.com/michaelbarton/scaffolder]. Bug reports
and feature requests should be made here.

== Copyright

Scaffolder © 2010 by Michael Barton. Scaffolder is licensed under the MIT
license. Please see the LICENSE document for more information.
